# ProvideContextDi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/providecontextdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/providecontextdi/: App.kt  MainActivity.kt  SharedPrefMan.kt
app/src/main/java/com/example/providecontextdi/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/providecontextdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
